local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local Players = game.Players
local Player = Players.LocalPlayer




ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.new(0.0941176, 0.309804, 0.713726)
Frame.BorderColor3 = Color3.new(0.0941176, 0.309804, 0.713726)
Frame.Position = UDim2.new(0.00891530514, 0, 0.0973053873, 0)
Frame.Size = UDim2.new(0, 175, 0, 9)

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
Frame_2.BorderColor3 = Color3.new(0.196078, 0.196078, 0.196078)
Frame_2.Position = UDim2.new(-0.0025132671, 0, 0.999667346, 0)
Frame_2.Size = UDim2.new(0, 175, 0, 164)

TextButton.Parent = Frame_2
TextButton.BackgroundColor3 = Color3.new(0.0941176, 0.309804, 0.713726)
TextButton.BorderColor3 = Color3.new(0.0941176, 0.309804, 0.713726)
TextButton.Position = UDim2.new(0.0482275374, 0, 0.0366036035, 0)
TextButton.Size = UDim2.new(0, 159, 0, 46)
TextButton.Font = Enum.Font.GothamBold
TextButton.Text = "Common"
TextButton.TextColor3 = Color3.new(255, 0, 0)
TextButton.TextSize = 20
TextButton.MouseButton1Click:Connect(function()

for i,v in pairs(game:GetDescendants()) do
if v.Name == "TouchInterest"  and v.Parent.Name == "Chest1" then
Player.Character.HumanoidRootPart.CFrame = v.Parent.CFrame
game:GetService("Players").LocalPlayer.Character.LowerTorso:Destroy()
wait(1)
end
end

end)

TextButton_2.Parent = Frame_2
TextButton_2.BackgroundColor3 = Color3.new(0.0941176, 0.309804, 0.713726)
TextButton_2.BorderColor3 = Color3.new(0.0941176, 0.309804, 0.713726)
TextButton_2.Position = UDim2.new(0.0482275374, 0, 0.353676766, 0)
TextButton_2.Size = UDim2.new(0, 159, 0, 46)
TextButton_2.Font = Enum.Font.GothamBold
TextButton_2.Text = "Uncommon"
TextButton_2.TextColor3 = Color3.new(255, 0, 0)
TextButton_2.TextSize = 20
TextButton_2.MouseButton1Click:Connect(function()

for i,v in pairs(game:GetDescendants()) do
if v.Name == "TouchInterest"  and v.Parent.Name == "Chest2" then
Player.Character.HumanoidRootPart.CFrame = v.Parent.CFrame
game:GetService("Players").LocalPlayer.Character.LowerTorso:Destroy()
wait(1)
end
end


end)

TextButton_3.Parent = Frame_2
TextButton_3.BackgroundColor3 = Color3.new(0.0941176, 0.309804, 0.713726)
TextButton_3.BorderColor3 = Color3.new(0.0941176, 0.309804, 0.713726)
TextButton_3.Position = UDim2.new(0.0482275374, 0, 0.676847458, 0)
TextButton_3.Size = UDim2.new(0, 159, 0, 46)
TextButton_3.Font = Enum.Font.GothamBold
TextButton_3.Text = "Rare"
TextButton_3.TextColor3 = Color3.new(255, 0, 0)
TextButton_3.TextSize = 20
TextButton_3.MouseButton1Click:Connect(function()

for i,v in pairs(game:GetDescendants()) do
if v.Name == "TouchInterest"  and v.Parent.Name == "Chest3" then
Player.Character.HumanoidRootPart.CFrame = v.Parent.CFrame
game:GetService("Players").LocalPlayer.Character.LowerTorso:Destroy()
wait(1)
end
end


end)
