NotiFrame = {}

function Notification(text,text2,delays,logo)
	if logo == nil then
		logo = 11804855180
	end
	if delays == nil then
		delays = 1
	end
	local TitleFrame = Instance.new("Frame")

	TitleFrame.Name = "TitleFrame"
	TitleFrame.Parent = NotiFrame
	TitleFrame.BackgroundTransparency = 1
	TitleFrame.Size = UDim2.new(0, 0, 0, 0)

	TitleFrame:TweenSizeAndPosition(UDim2.new(0, 310-10, 0, 70),  UDim2.new(0.5, 0, 0.5,0), "Out", "Back", 0.3, true)

	local ConnerTitile = Instance.new("UICorner")

	ConnerTitile.CornerRadius = UDim.new(0, 4)
	ConnerTitile.Name = "ConnerTitile"
	ConnerTitile.Parent = TitleFrame

	local imagenoti = Instance.new("ImageLabel")

	imagenoti.Name = "imagenoti"
	imagenoti.Parent = TitleFrame
	imagenoti.AnchorPoint = Vector2.new(0.5, 0.5)
	imagenoti.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	imagenoti.Position = UDim2.new(0.135999978, 0, 0.5, 0)
	imagenoti.Size = UDim2.new(0, 50, 0, 50)
	imagenoti.BackgroundTransparency = 1
	imagenoti.Image = "http://www.roblox.com/asset/?id="..tostring(logo)

	local txdlid = Instance.new("TextLabel")
	local LableFrame = Instance.new("Frame")

	txdlid.Name = "txdlid"
	txdlid.Parent = TitleFrame
	txdlid.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	txdlid.BackgroundTransparency = 1.000
	txdlid.Position = UDim2.new(0.275999993, 0, 0.25, 0)
	txdlid.Size = UDim2.new(0, 175, 0, 24)
	txdlid.Font = Enum.Font.GothamSemibold
	txdlid.TextColor3 = Color3.fromRGB(255,255,255)
	txdlid.TextSize = 11.000
	txdlid.Text = text
	txdlid.TextXAlignment = Enum.TextXAlignment.Left

	LableFrame.Name = "LableFrame"
	LableFrame.Parent = TitleFrame
	LableFrame.AnchorPoint = Vector2.new(0.5, 0.5)
	LableFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	LableFrame.BackgroundTransparency = 1.000
	LableFrame.Position = UDim2.new(0.625999987, 0, 0.620000005, 0)
	LableFrame.Size = UDim2.new(0, 175, 0, 25)

	local TextNoti = Instance.new("TextLabel")

	TextNoti.Name = "TextNoti"
	TextNoti.Parent = LableFrame
	TextNoti.Active = true
	TextNoti.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextNoti.BackgroundTransparency = 1.000
	TextNoti.Position = UDim2.new(-0.009, 0, 0.55, 0)
	TextNoti.Size = UDim2.new(0, 0, 0, 0)
	TextNoti.Font = Enum.Font.Gotham
	TextNoti.Text = text2
	TextNoti.TextColor3 = Color3.fromRGB(255,0,0)
	TextNoti.TextSize = 14.000
	TextNoti.TextXAlignment = Enum.TextXAlignment.Left

	repeat wait() until TitleFrame.Size == UDim2.new(0, 310-10, 0, 70)

	local Time = Instance.new("Frame")
	local UICorner = Instance.new("UICorner")
	local UIPadding = Instance.new("UIPadding")

	Time.Name = "Time"
	Time.Parent = TitleFrame
	Time.Active = true
	Time.BackgroundColor3 = Color3.fromRGB(80, 245, 245)
	Time.BorderSizePixel = 0
	Time.Position = UDim2.new(0.0320000015, 0, 0.870000005, 0)
	Time.Size = UDim2.new(0, 236, 0, 3)

	UICorner.Parent = Time
	UICorner.CornerRadius = UDim.new(0, 4)
	UICorner.Name = ""

	UIPadding.Parent = NotiFrame
	UIPadding.PaddingLeft = UDim.new(0, 15)
	UIPadding.PaddingTop = UDim.new(0, 15)

	TweenService:Create(
		Time,
		TweenInfo.new(tonumber(delays), Enum.EasingStyle.Linear, Enum.EasingDirection.InOut),
		{Size = UDim2.new(0, 0, 0, 3)} 
	):Play()
	delay(tonumber(delays),function()
		TweenService:Create(
			imagenoti,
			TweenInfo.new(0.2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
			{ImageTransparency = 1} 
		):Play()
		TweenService:Create(
			TextNoti,
			TweenInfo.new(0.2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
			{TextTransparency = 1} 
		):Play()
		TweenService:Create(
			txdlid,
			TweenInfo.new(0.2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut),
			{TextTransparency = 1} 
		):Play()
		wait(0.3)
		TweenService:Create(
			TitleFrame,
			TweenInfo.new(0.4, Enum.EasingStyle.Quart, Enum.EasingDirection.InOut),
			{Size = UDim2.new(0, 0, 0, 70)} 
		):Play()
		wait(0.3)
		TitleFrame:Destroy()
	end)
end
return NotiFrame
